# pose

./: .gitignore  Focks.sln  LICENSE  Pose.sln  README.md  appveyor.yml
src/Focks/: Arg.cs  Focks.cs  Focks.csproj  IsolationContext.cs  Of.cs  Shim.Delegates.cs  Shim.cs  Utilities.cs
src/Focks/DependencyAnalysis/: Analyzer.cs  CallAnalyzer.cs  CallGraph.cs  CallNode.cs
src/Focks/Extensions/: DictionaryExtensions.cs  MethodBaseExtensions.cs
src/Focks/Helpers/: ShimHelper.cs  StubHelper.cs
src/Focks/IL/: CallGraphRewriter.cs  MethodDisassembler.cs  MethodRewriter.cs  Stubs.cs  Utils.cs
src/Focks/Properties/: AssemblyInfo.cs
src/Pose/: Is.cs  IsolationContext.cs  Of.cs  Pose.csproj  PoseContext.cs  Shim.Delegates.cs  Shim.cs
src/Pose/Delegates/: ActionRef.cs  FuncRef.cs
src/Pose/Exceptions/: InvalidShimSignatureException.cs
src/Pose/Extensions/: DictionaryExtensions.cs  ILGeneratorExtensions.cs  MethodBaseExtensions.cs
src/Pose/Helpers/: ShimHelper.cs  StubHelper.cs
src/Pose/IL/: BrowsableDynamicMethod.cs  DebuggableDynamicMethod.cs  ExceptionHandler.cs  MethodDisassembler.cs  MethodRewriter.cs  State.cs  Stubs.cs
src/Pose/IL/DebugHelpers/: BrowsableDynamicMethod.cs  DynamicMethodBody.cs  DynamicModule.cs
src/Pose/Properties/: AssemblyInfo.cs
test/Focks.Tests/: Focks.Tests.csproj  UnitTest1.cs
test/Focks.Tests/Extensions/: DictionaryExtensionTests.cs  DictionaryExtensionsTests.cs  MethodBaseExtensionsTests.cs
test/Focks.Tests/Helpers/: ShimHelperTests.cs
test/Pose.Tests/: ClassWithStaticMethod.cs  EndToEnd.cs  Pose.Tests.csproj  ShimTests.cs  TestingTests.cs  UnitTest1.cs
test/Pose.Tests/Extensions/: DictionaryExtensionsTests.cs  MethodBaseExtensionsTests.cs
test/Pose.Tests/Helpers/: ShimHelperTests.cs  StubHelperTests.cs
test/Pose.Tests/IL/: MethodDisassemblerTests.cs  MethodRewriterTests.cs  StubsTests.cs
