<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Pose</Title>
    <Description>Replace any .NET method (including static and non-virtual) with a delegate</Description>
    <PackageVersion>1.2.1</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Pose</AssemblyName>
    <PackageId>Pose</PackageId>
    <PackageTags>pose;mocking;testing;unit-test;isolation-framework;test-framework</PackageTags>
    <PackageProjectUrl>https://github.com/tonerdo/pose</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tonerdo/pose/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tonerdo/pose</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Reflection.Core" Version="1.1.1" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>
</Project>